# .env.template is a template for .env file that can be versioned.
WANDB_API_KEY="your_wandb_api_key"
HOME=/home/jovyan # e.g., /home/username
PROJECT_ROOT=/home/jovyan/context-compression
DATA_ROOT=${PROJECT_ROOT}/data
LOGS_ROOT=${PROJECT_ROOT}/logs
PYTHONPATH=${PROJECT_ROOT}
PYTHONUNBUFFERED=1
HYDRA_FULL_ERROR=1
WANDB_DISABLE_SERVICE=true

# Configure where huggingface_hub will locally store data.
HF_HOME="~/.cache/huggingface"

CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7

# Configure the User Access Token to authenticate to the Hub
HUGGING_FACE_HUB_TOKEN="your_huggingface_token"
